<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *, *::after, *::before {
        box-sizing: border-box;
      }
      html, body {
        height: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
      }

      main > * + * {
        margin-top: var(--flow-space, 1em);
      }

      :root {
        --light-gray-bg: hsla(255, 3%, 60%, 0.075);
        --trap-color: lightgreen;
      }

      main {
        display: grid;
        grid-template-rows: minmax(0, 1fr);
        grid-template-columns: minmax(0, 1fr);
        margin: 0 auto;
        padding: 1.5rem;
        max-width: 100ch;
        align-items: start;
        justify-items: start;
      }

      mark {
        background-color: yellow;
        display: inline-block;
        padding: 0.5em;
      }

      blockquote {
        background-color: hsla(255, 3%, 60%, 0.075);
        border-inline-start: 4px solid hsla(255, 3%, 60%, 1);
        padding: 0 1em;
        margin: 0;
      }

      code {
        font-size: 0.95em;
        background-color: hsla(255, 3%, 60%, 0.2);
        padding: 0.25em;
      }

      .trap {
        padding: 1rem;
        width: 100%;
        background-color: var(--light-gray-bg);
      }

      .trap.trap--active {
        background-color: var(--trap-color);
      }

      pre > code {
      }
    </style>
    <script type="module">
      import "./__tests__/fixtures/components.js"
      import { Trap } from "./exports/focus-hunter.js"

      document.querySelector("#modal-toggle").addEventListener("click", () => document.querySelector("tab-test-1").shadowRoot.querySelector("my-modal").show())

      document.querySelectorAll(".js-activate-trap").forEach((el) => el.addEventListener("click", (evt) => {
        const rootElement = evt.currentTarget.nextElementSibling
        if (!rootElement.trap) {
          rootElement.trap = new Trap({ rootElement })
        }
        rootElement.trap.start()
        rootElement.classList.add("trap--active")
        console.log(rootElement)
      }))

      document.querySelectorAll(".js-deactivate-trap").forEach((el) => el.addEventListener("click", (evt) => {
        const rootElement = evt.target.closest(".trap")
        rootElement.trap?.stop()
        rootElement.classList.remove("trap--active")
      }))
    </script>
  </head>
  <body>
    <main>
      <blockquote cite="https://focus-trap.github.io/focus-trap/">
        <p>In the demos below, you'll be able to tell that a focus trap is active because it will turn [green]. You should also be able to tell because it will trap your focus!</p>

        <p>When a trap is active, you can deactivate it by pushing its deactivate button or, if the demo allows, pressing the Escape key.</p>

        <mark>Before you try the demos, if you're using macOS, make sure you have enabled keyboard navigation in order to use the Tab key to move focus between all controls.</mark>

        <p>In Ventura (v13), you'll find this under <code>System Settings > Keyboard</code>. Prior to Ventura, it may have been under <code>System Settings > General</code>.</p>

        <p>FireFox and Safari, for example, respect this setting and without it enabled, you won't get a good experience. Chrome appears to ignore it (at least in v109). While focus-trap will still trap all the right nodes, the browser/OS will not let you access all tabbable nodes on the page, nor in any traps you activate, while using the Tab key.</p>
      </blockquote>

      <cite>The above was taken from <a href="https://focus-trap.github.io/focus-trap/">https://focus-trap.github.io/focus-trap/</a> as a starting reference for showcasing focus trapping behavior.</cite>

      <p>
        <mark>
        For API instructions and getting started, go the <a href="https://github.com/konnorrogers/focus-hunter">GitHub Repository</a> for code examples.
        </mark>
      </p>

      <h1>
        Focus Trapping
      </h1>


      <h2>
        Focus Trapping in a dialog
      </h2>

      <div class="trap">
        Click the button to toggle a dialog / modal which has a focus trap built-in.

        <br><br>
        <button id="modal-toggle">Show Modal</button>
        <tab-test-1></tab-test-1>
      </div>

      <h2>
        Focus Trapping with regular light DOM
      </h2>

      <button class="js-activate-trap">
        Activate Trap
      </button>

      <div class="trap">
        I'm a focus trap with <button>many</button> <a>Link without an href</a> <a href="#">Link with an href</a> <input value="elements">

        <button style="display: none;">Display none button</button>
        <button style="opacity: 0;">Opacity 0 button</button>

        <button style="visibility: hidden;">Hidden button</button>
        <br><br>
        <button class="js-deactivate-trap">Deactivate Trap</button>
      </div>

      <h2>
        Focus trapping with tabindexes
      </h2>

      <button class="js-activate-trap">
        Activate Trap
      </button>

      <div class="trap">
        These will tab in reverse order because of their tabindex.

        <br>
        <button tabindex="1">Tabindex 1</button>
        <button tabindex="2">Tabindex 2</button>
        <button tabindex="3">Tabindex 3</button>
        <br><br>
        <button class="js-deactivate-trap">Deactivate Trap</button>
      </div>
    </main>

  </body>
</html>
